{
  "name": "ayadgari/328/Week4/templating",
  "authors": [
    {
      "name": "Ahmad Reshad Yadgarir",
      "email": "yadgari.ahmadreshad@student.greenriver.edu"
    }
  ],
  "require":
  {
    "bcosca/fatfree-core": "dev-master"
  }
}